* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: #e2e8f0;
}
.container {
    display: flex;
}
.left {
    width: 15%;
    padding-left: 0;
    padding: 20px;
    background-color: hsl(201, 79%, 46%);
    color: white;
    height: 100vh;
    position: fixed;
}
.right {
    margin-left: 15%;
    width: 85%;
    display: flex;
    flex-direction: column;
    height: 150vh;
}
#navbar {
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template: 80px 100px / 60% 40%;
    padding: 20px;
    padding-right: 60px;
    border-bottom: 3px solid #cdd2d9;
    background-color: white;
}
#searchbar {
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-bottom: 10px;
}
svg {
    width: 50px
}
input {
    width: 800px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
    padding-left: 20px;
    font-size: 18px;
}
input:focus {
    background-color: white;
}
#account {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
#account-name {
    padding-left: 15px;
    padding-right: 80px;
}
#welcome {
    display: flex;
    align-items: flex-end;
    padding-left: 40px;
    padding-bottom: 10px;
}
.profile-icon {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    background-image: url(Pasted\ image\ 1.png);
    background-size: cover;
    border: 1px solid lightgray;
    padding-left: 30px;
    padding-right: 20px;
}
.profile-icon-small {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-image: url(Pasted\ image\ 1.png);
    background-size: cover;
    border: 1px solid lightgray;
}
#welcomemsg {
    width: 90%;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
p {
    font-size: 18px;
    font-weight: 1200;
    padding-left: 3px;
}
#submenu {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 25px;
    padding-bottom: 10px;
}

button {
    background-color: #1992d4;
    border: none;
    border-radius: 35px;
    padding: 15px 45px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
button:hover {
    opacity: .9;
    cursor: grab;
    animation-duration: 1ms;
}
button:active {
    transform: translateY(2px);
}
h1 {
    padding-top: 0;
}
h5 {
    padding: 0;
}
#grid-container {
    max-height: 100%;
    height: 100%;
    background-color: #e2e8f0;
    
}
.name {
    color: #ffffff;
    padding-left: 5px;
}
.title {
    color: #ffffff;
    font-size: 28px;
    padding-left: 5px;
}
.dash-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.icon:hover {
    background-color: hsl(201, 79%, 43%) ;
    cursor: grab;
    
}
.icon:active {
    transform: translateY(1px);
}
#logo {
    padding-bottom: 60px;
}
#menu1 {
    padding-bottom: 60px;
}
.bell:hover {
    animation: shake 0.6s;
    animation-iteration-count: 1;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#card-grid {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template: 280px 280px 280px / 520px 520px;
    gap: 45px;
    padding-left: 30px;
}
.card {
    background-color: white;
    border-radius: 12px;
    border-left: 12px solid hsl(42, 87%, 55%);
    display: flex;
    flex-direction: column;
    padding-top: 45px;
    padding-left: 30px;
    box-shadow: 2px 5px 5px lightgray;
}
#right-panel {
    width: 40%;
    padding-left: 50px;
}
.content-title {
    padding-top: 40px;
    padding-left: 30px;
    padding-bottom: 18px;
}
.card-title {
    padding-bottom: 5px;
}
.card-content {
    color: gray;
}
.card-submenu {
    padding-top: 65px;
    padding-right: 30px;
    display: flex;
    align-items: end;
    justify-content: flex-end;
    gap: 18px;
}
#grid-container {
    display: flex;
}
#announcements {
    background-color: white;
    height: 425px;
    width: 370px;
    border-radius: 12px;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 20px;
    box-shadow: 2px 5px 5px lightgray;
}
.block {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid lightgray;
}
#bottom {
    border: none;
}
.announcement-title {
    font-size: 22px;
    font-weight: bolder;
    padding-bottom: 5px;
    padding-left: 5px;
}
.description {
    font-size: 15px;
    color: gray;
    padding-left: 5px;
}
#trending {
    background-color: white;
    height: 420px;
    width: 370px;
    border-radius: 12px;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 20px;
    box-shadow: 2px 5px 5px lightgray;
}
.profile {
    display: flex;
    align-items: end;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 0px;
}
.trending-account {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.status {
    color: gray;
}
.card-button:hover {
    cursor: grab;
}